# TSC

./: .gitignore  README.md  TODO.md  TSC.sln
.github/workflows/: release.yml
TSC.AvaloniaUI/: App.axaml  App.axaml.cs  Bootstrapper.cs  Extensions.cs  Icons.axaml  Program.cs  TSC.AvaloniaUI.csproj  ViewLocator.cs  app.manifest
TSC.AvaloniaUI/Controls/: TagButton.axaml  TagButton.axaml.cs
TSC.AvaloniaUI/Loaders/: PreviewLoader.cs
TSC.AvaloniaUI/Models/: Entry.cs  FileEntry.cs  IFilePreview.cs  Library.cs  Project.cs  Tag.cs  TagGroup.cs
TSC.AvaloniaUI/Services/: EntryService.cs  LibraryService.cs  ProjectService.cs  TagService.cs
TSC.AvaloniaUI/ViewModels/: AddTagToViewModel.cs  AddTagToWindowViewModel.cs  AddTagViewModel.cs  CreateTagViewModel.cs  EditTagViewModel.cs  EntryViewModel.cs  MainWindowViewModel.cs  ManageTagsViewModel.cs  TagViewModel.cs  TagViewModelBase.cs  ViewModelBase.cs
TSC.AvaloniaUI/ViewModels/MainPages/: EntryPageView.cs  EntryPageViewModel.cs  MainPageViewModel.cs
TSC.AvaloniaUI/ViewModels/Pages/: EntryPageViewModel.cs  PageViewModel.cs
TSC.AvaloniaUI/ViewModels/TagPages/: AddSubTagsPageViewModel.cs  AddTagToPageViewModel.cs  TagPageViewModel.cs
TSC.AvaloniaUI/Views/: AddTagToWindow.axaml  AddTagToWindow.axaml.cs  CreateTagWindow.axaml  CreateTagWindow.axaml.cs  EditTagWindow.axaml  EditTagWindow.axaml.cs  EntryView.axaml  EntryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageTagsWindow.axaml  ManageTagsWindow.axaml.cs  TagView.axaml  TagView.axaml.cs
TSC.AvaloniaUI/Views/MainPages/: EntryPageView.axaml  EntryPageView.axaml.cs
TSC.AvaloniaUI/Views/Pages/: EntryPageView.axaml  EntryPageView.axaml.cs
TSC.AvaloniaUI/Views/TagPages/: AddSubTagsPageView.axaml  AddSubTagsPageView.axaml.cs  AddTagToPageView.axaml  AddTagToPageView.axaml.cs
TSC.Splat.Extensions/: SplatExtensions.cs  TSC.Splat.Extensions.csproj
TSC.Splat.Extensions/Exceptions/: Exceptions.cs
TSC_AvaloniaUI/: App.axaml  App.axaml.cs  Bootstrapper.cs  Icons.axaml  Program.cs  TSC_AvaloniaUI.csproj  ViewLocator.cs
TSC_AvaloniaUI/Controls/: TagButton.axaml  TagButton.axaml.cs
TSC_AvaloniaUI/Loaders/: PreviewLoader.cs
TSC_AvaloniaUI/Models/: Entry.cs  FileEntry.cs  IFilePreview.cs  Library.cs  Project.cs  Tag.cs
TSC_AvaloniaUI/Services/: EntryService.cs  LibraryService.cs  PreviewService.cs  ProjectService.cs  TagService.cs
TSC_AvaloniaUI/ViewModels/: AddTagToViewModel.cs  AddTagViewModel.cs  CreateTagViewModel.cs  EntryViewModel.cs  MainWindowViewModel.cs  ManageTagsViewModel.cs  TagViewModel.cs  TagViewModelBase.cs  ViewModelBase.cs
TSC_AvaloniaUI/ViewModels/MainViews/: MainWindowEntryViewModel.cs
TSC_AvaloniaUI/Views/: AddTagToWindow.axaml  AddTagToWindow.axaml.cs  CreateTagWindow.axaml  CreateTagWindow.axaml.cs  EntryView.axaml  EntryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageTagsWindow.axaml  ManageTagsWindow.axaml.cs  TagView.axaml  TagView.axaml.cs
TSC_AvaloniaUI/Views/MainViews/: MainWindowEntryView.axaml  MainWindowEntryView.axaml.cs
