<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS8524</NoWarn>
        
<!--        <PublishSingleFile>true</PublishSingleFile>-->
<!--        <SelfContained>true</SelfContained>-->
<!--        <PublishReadyToRun>true</PublishReadyToRun>-->
<!--        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\FilePreview.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\TagButton.axaml.cs">
        <DependentUpon>TagButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSC.Splat.Extensions\TSC.Splat.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\TODO.md">
        <Link>TODO.md</Link>
      </Content>
    </ItemGroup>
</Project>
